<install-steps>
    <maintained-by><a href="https://github.com/sonarr/sonarr">Team Sonarr</a></maintained-by>
    <install-step title="Introduction">
        <p>
            The easiest way to install Sonarr on macOS is to use the App archive with the steps described below.
        </p>

        <!-- TODO: Check mac migration support -->
        <migration-alert>
            Sonarr will convert an existing Sonarr database if found during startup. Of course, it is always advisable to make a backup first.
        </migration-alert>
    </install-step>
    <install-step num="1" title="Download App package">
        <div>
            <a class="btn btn-sonarr" href="//services.sonarr.tv/v1/download/main/latest?version=4&os=macos&arch=arm64&installer=true">Download macOS App (ARM)</a>
        </div>
        <div>
            <a class="btn btn-sonarr" href="//services.sonarr.tv/v1/download/main/latest?version=4&os=macos&arch=x64&installer=true">Download macOS App (Intel)</a>
        </div>
    </install-step>
    <install-step num="2" title="Install App">
        <p>
            Open the archive and drag the Sonarr icon to your Application folder.
        </p>
        <alert level="warning">
            In macOS 10.12+ Gatekeeper App Translocation will prevent Sonarr from updating if it's being run directly from the download location. Therefore it MUST be moved to the Application folder.
        </alert>
    </install-step>
    <install-step num="3" title="Self-sign Sonarr">
        <p>
            Open Terminal and run
        </p>

        <pre><code class="bash">codesign --force --deep -s - /Applications/Sonarr.app && xattr -rd com.apple.quarantine /Applications/Sonarr.app</code></pre>
    </install-step>
    <install-step num="4" title="Start Sonarr">
        <p>
            Open Sonarr.app in your Application folder.
        </p>
    </install-step>
    <install-step num="5" title="View Sonarr">
        <p>
            Browse to <code>http://localhost:8989</code> to start using Sonarr.
        </p>
    </install-step>
</install-steps>
<install-alternatives id="downloads-macos-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Sonarr manually using the <a href="//services.sonarr.tv/v1/download/main/latest?version=4&os=macos&arch=arm64">macOS ARM</a> or <a href="//services.sonarr.tv/v1/download/main/latest?version=4&os=macos&arch=x64">macOS Intel</a> .tar.gz downloads. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
    <h5>Docker container</h5>
    <p>
        You can follow the <a href="#downloads-docker">Docker guide</a> to install Sonarr as a Docker container instead.
    </p>
</install-alternatives>
