<install-steps>
    <maintained-by><a href="https://github.com/sonarr/sonarr">Team Sonarr</a></maintained-by>
    <install-step title="Introduction">
        <p>
            Sonarr is supported natively on Windows. Sonarr can be installed as Windows Service or System Tray Application.
        </p>
        <p>
            A Windows Service runs even when the user is not logged in, but special care must be taken since Windows Services cannot access network drives (<code>X:\</code> mapped drives or <code>\\server\share</code> UNC paths) without special configuration steps.<br/>
            Additionally the Windows Service runs under the <b>Local Service</b> account, by default this account does not have permissions to access your user's home directory unless permissions have been assigned manually. This is particularly relevant when using download clients that are configured to download to your home directory.<br/>
            It's therefore advisable to install Sonarr as a System Tray Application if the user can remain logged in. The option to do so is provided during the installer.
        </p>
        <alert level="warning">
            Sonarr is supported on Windows 8.1 and Server 2012 or later. Pre-release or earlier versions of Windows are not supported.
        </alert>
        <migration-alert>
            <p>
                Sonarr will automatically convert an existing Sonarr installation.
                It's advisable to make a backup of the v3 data first.
            </p>
        </migration-alert>
    </install-step>
    <install-step num="1" title="Install Sonarr">
        <p>
            Download the Windows Installer with the following link and execute it.
        </p>
        <div>
            <a class="btn btn-sonarr" href="//services.sonarr.tv/v1/download/main/latest?version=4&os=windows&arch=x64&installer=true">Download Windows (x64) Installer</a>
        </div>
        <div>
            <a class="btn btn-sonarr" href="//services.sonarr.tv/v1/download/main/latest?version=4&os=windows&arch=x86&installer=true">Download Windows (x86) Installer</a>
        </div>
    </install-step>
    <install-step num="2" title="View Sonarr">
        <p>
            Browse to <code>http://localhost:8989</code> to start using Sonarr.
        </p>
    </install-step>
</install-steps>
<install-alternatives id="downloads-windows-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Sonarr manually using the <a href="//services.sonarr.tv/v1/download/main/latest?version=4&os=windows&arch=x64">Windows x64</a> or <a href="//services.sonarr.tv/v1/download/main/latest?version=4&os=windows&arch=x86">Windows x86</a> .zip downloads. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
</install-alternatives>
