<install-steps>
    <maintained-by><a href="https://cgit.freebsd.org/ports/tree/net-p2p/sonarr">mvanbaak</a></maintained-by>
    <install-step title="Introduction">
        <p>
            Sonarr can be installed using the FreeBSD Sonarr <a href="https://cgit.freebsd.org/ports/tree/net-p2p/sonarr">Port</a>.
        </p>
    </install-step>
    <install-step num="1" title="Install Sonarr">
        <p>
            Install the port with:
            <pre><code class="bash">pkg install sonarr</code></pre>
        </p>
    </install-step>
    <install-step num="2" title="Start Sonarr">
        <p>
            Start the service:
            <pre><code class="bash">sysrc sonarr_enable=YES
service sonarr start</code></pre>
        </p>
    </install-step>
    <install-step num="3" title="View Sonarr">
        <p>
            Browse to <code>http://localhost:8989</code> to start using Sonarr.
        </p>
        <i>(Replace 'localhost' with your server IP if you're connecting remotely)</i>
    </install-step>
</install-steps>
<install-alternatives id="downloads-v3-linux-freebsd-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Sonarr manually from upstream using the <a href="//services.sonarr.tv/v1/download/main/latest?version=3&os=linux">.tar.gz download</a>. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
    <h5>Docker container</h5>
    <p>
        You can follow the <a href="#downloads-v3-docker">Docker guide</a> to install Sonarr as a Docker container instead.
    </p>
</install-alternatives>
