<install-steps>
    <maintained-by><a href="https://github.com/xartin/gentoo-overlay">xartin</a></maintained-by>
    <install-step title="Introduction">
        <p>
            <a href="https://packages.gentoo.org/packages/www-apps/sonarr">Gentoo Linux includes sonarr</a> so it can be installed using Gentoo portage.
        </p>
    </install-step>
    <install-step num="1" title="Install Sonarr">
        <pre><code class="bash">emerge www-apps/sonarr</code></pre>
    </install-step>
    <install-step num="2" title="Start Sonarr">
        <pre><code class="bash">systemctl daemon-reload
systemctl enable --now sonarr</code></pre>
    </install-step>
    <install-step num="3" title="View Sonarr">
        <p>
            Browse to <code>http://localhost:8989</code> to start using Sonarr.
        </p>
        <i>(Replace 'localhost' with your server IP if you're connecting remotely)</i>
    </install-step>
</install-steps>
<install-alternatives id="downloads-v3-linux-gentoo-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Sonarr manually from upstream using the <a href="//services.sonarr.tv/v1/download/main/latest?version=3&os=linux">.tar.gz download</a>. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
    <h5>Docker container</h5>
    <p>
        You can follow the <a href="#downloads-v3-docker">Docker guide</a> to install Sonarr as a Docker container instead.
    </p>
</install-alternatives>
