<install-steps>
    <install-step title="Introduction">
        <p>
            The Arch Linux User Repository offers a <a href="https://aur.archlinux.org/packages/sonarr-phantom/">sonarr-phantom</a> package that can be installed manually
            or using your favorite <a href="https://wiki.archlinux.org/index.php/AUR_helpers">AUR helper</a>.
        </p>
        <migration-alert>
            The existing sonarr AUR packages already used <code>/var/lib/sonarr</code> to store the Sonarr database.
            Sonarr v3 will convert that directory automatically on startup. It's advisable to make a backup of the v2 data first.
        </migration-alert>
    </install-step>
    <install-step num="1" title="Install Sonarr">
        <p>
            An aur helper can install sonarr-phantom and its dependencies easily, or follow the <a href="https://wiki.archlinux.org/index.php/Arch_User_Repository#Installing_packages">AUR Installing Packages</a> wiki for manual installation.
        </p>
        <p>
            For example, to use <a href="https://github.com/Jguer/yay">yay</a> to install the sonarr-phantom package:
            <pre><code class="bash">yay -S sonarr-phantom</code></pre>
        </p>
    </install-step>
    <install-step num="2" title="Start Sonarr">
        <pre><code class="bash">sudo systemctl daemon_reload
sudo systemctl enable --now sonarr</code></pre>
    </install-step>
    <install-step num="3" title="View Sonarr">
        <p>
            You should now be able to access Sonarr at <code>http://localhost:8989</code>.
        </p>
        <i>(Replace 'localhost' with your server IP if you're connecting remotely)</i>
    </install-step>
</install-steps>
<install-alternatives id="downloads-v3-linux-archlinux-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Sonarr manually from upstream using the <a href="//services.sonarr.tv/v1/download/phantom-develop/latest?version=3&os=linux">.tar.gz download</a>. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
    <h5>Docker container</h5>
    <p>
        You can follow the <a href="#downloads-v3-docker">Docker guide</a> to install Sonarr as a Docker container instead.
    </p>
</install-alternatives>
