<install-steps>
    <maintained-by><a href="https://github.com/xartin/gentoo-overlay">xartin</a></maintained-by>
    <install-step title="Introduction">
        <p>
            The Gentoo Linux <a href="https://github.com/xartin/gentoo-overlay">Ebuild Overlay</a> offers a sonarr package that can be installed using Gentoo portage.
        </p>
    </install-step>
    <install-step num="1" title="Install Sonarr">
        <p>
            The easiest method to add this overlay for sonarr to any Gentoo Linux install is using <a href="https://wiki.gentoo.org/wiki/Eselect/Repository">eselect repository</a> to provide sonarr package install files.
        </p>
        <p>
            For example, 
            <pre><code class="bash">emerge eselect-repository dev-vcs/git
eselect repository enable usenet-overlay
emerge --sync usenet-overlay
emerge sonarr</code></pre>
        </p>
    </install-step>
    <install-step num="2" title="Start Sonarr">
        <pre><code class="bash">systemctl daemon-reload
systemctl enable --now sonarr</code></pre>
    </install-step>
    <install-step num="3" title="View Sonarr">
        <p>
            Browse to <code>http://localhost:8989</code> to start using Sonarr.
        </p>
        <i>(Replace 'localhost' with your server IP if you're connecting remotely)</i>
    </install-step>
</install-steps>
<install-alternatives id="downloads-v3-linux-gentoo-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Sonarr manually from upstream using the <a href="//services.sonarr.tv/v1/download/main/latest?version=3&os=linux">.tar.gz download</a>. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
    <h5>Docker container</h5>
    <p>
        You can follow the <a href="#downloads-v3-docker">Docker guide</a> to install Sonarr as a Docker container instead.
    </p>
</install-alternatives>
