<dl class="install-steps">
    <install-step title="Introduction">
        <p>
            The Arch Linux User Repository offers a <a href="https://aur.archlinux.org/packages/sonarr-phantom/">sonarr-phantom</a> package that can be installed manually
            or using your favorite <a href="https://wiki.archlinux.org/index.php/AUR_helpers">AUR helper</a>.
        </p>
    </install-step>
    <install-step num="1" title="Install Sonarr">
        Use yay to install the sonarr-phantom package:
        <pre><code class="bash">yay -S sonarr-phantom</code></pre>
    </install-step>
    <install-step num="2" title="Start Sonarr">
        <pre><code class="bash">sudo systemctl start sonarr</code></pre>
    </install-step>
    <install-step num="3" title="View Sonarr">
        You should now be able to access Sonarr at <code>http://localhost:8989</code>.<br/>
        <i>(Replace 'localhost' with your server IP if you're connecting remotely)</i>
    </install-step>
</dl>
<install-alternatives id="downloads-v3-linux-archlinux-alternatives">
    <h5>Manual Install AUR package</h5>
    <p>
        <pre><code class="bash">git clone https://aur.archlinux.org/sonarr-phantom.git
cd sonarr-phantom
makepkg -sri</code></pre>
    </p>
</install-alternatives>