<dl class="install-steps">
    <install-step title="Introduction">
        The easiest way to install Sonarr on macOS is to use the App archive.
    </install-step>
    <install-step num="1" title="Download App package">
        <a class="btn btn-sonarr" href="//services.sonarr.tv/v1/download/phantom-develop/latest?version=3&os=macos&installer=true">Download macOS App</a>
    </install-step>
    <install-step num="2" title="Install App">
        <p>
            Open the archive and drag the Sonarr icon to your Application folder.
        </p>
        <div class="alert alert-warning">
            In macOS 10.12+ Gatekeeper App Translocation will prevent Sonarr from updating if it's being run directly from the download location. Therefore it MUST be moved to the Application folder.
        </div>
    </install-step>
    <install-step num="3" title="Start Sonarr">
        <p>
            Open Sonarr.app in your Application folder.
        </p>
        <div class="alert alert-info">
            During startup it may ask you to install the Mono Runtime if an appropriate version is not already installed.
        </div>
    </install-step>
    <install-step num="4" title="View Sonarr">
        You should now be able to access Sonarr at <code>http://localhost:8989</code>.
    </install-step>
</dl>
<install-alternatives id="downloads-v3-macos-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Sonarr manually using the <a href="//services.sonarr.tv/v1/download/phantom/latest?version=3&os=macos">.tar.gz download</a>. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
    <h5>Docker container</h5>
    <p>
        You can follow the <a href="#downloads-v3-docker">Docker guide</a> to install Sonarr as a Docker container instead.
    </p>
</install-alternatives>