<install-steps>
    <maintained-by><a href="https://github.com/sonarr/sonarr">Team Sonarr</a></maintained-by>
    <install-step title="Introduction">
    <p>Sonarr is supported natively on Windows. Sonarr can be installed on Windows as Windows Service or system tray application.</p>
    <p>
      A Windows Service runs even when the user is not logged in, but special care must be taken since Windows Services cannot access network drives (X:\ mapped drives) without special configuration steps.<br/>
      Additionally the Windows Service runs under the 'Local Service' account, by default this account does not have permissions to access your user's home directory unless permissions have been assigned manually. This is particularly relevant when using download clients that are configured to download to your home directory.<br/>
      'Local Service' also generally has very limited permissions. It's therefore advisable to install Sonarr as a system tray application if the user can remain logged in. The option to do so is provided during the installer.
    </p>
    <alert level="warning">
      Windows versions are limited for support to those currently supported by Microsoft, others may work but this is an unsupported configuration.
    </alert>
        <migration-alert>
            <p>
                Sonarr v3 will automatically convert the existing Sonarr v2 installation. Sonarr v2 stored it's database in <code>C:\ProgramData\NzbDrone</code>, which will be automatically converted to <code>C:\ProgramData\Sonarr</code>.
                It's advisable to make a backup of the v2 data first.
            </p>
            <p>
                Sonarr v2 ran under the System account, which has far too many privileges. Sonarr v3 runs under the Local Service account by default, and will not have access to user's home directories. This may lead to unexpected behavior when you're using a download client thats configured to download to your home directory.
                If this applies to you, please install Sonarr to run as system tray application instead.
            </p>
        </migration-alert>
    </install-step>
    <install-step num="1" title="Install Sonarr">
        <p>
            Download the Windows Installer with the following link and execute it.
        </p>
        <a class="btn btn-sonarr" href="//services.sonarr.tv/v1/download/main/latest?version=3&os=windows&installer=true">Download Windows Installer</a>
    </install-step>
    <install-step num="2" title="View Sonarr">
        <p>
            Browse to <code>http://localhost:8989</code> to start using Sonarr.
        </p>
    </install-step>    
</install-steps>
<install-alternatives id="downloads-v3-windows-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Sonarr manually using the <a href="//services.sonarr.tv/v1/download/main/latest?version=3&os=windows">.zip download</a>. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
</install-alternatives>
