<install-steps>
    <install-step title="Introduction">
        <p>
            Sonarr is supported natively on Windows. Sonarr can be installed on Windows as Windows Service or system tray application.
        </p>
        <p>
            A Windows Service runs even when the user is not logged in, but special case must be taken since Windows Services cannot access network drives (\\server\share or X:\ mapped drives) without special configuration steps.<br/>
            It's therefore advisable to install Sonarr as a system tray application if the user does not need to log out, the option to do so is provided during the installer.
        </p>
        <alert level="warning">Sonarr v3 no longer supports Windows XP. At this time Windows 7 <i>should</i> still work, but we will not maintain Windows 7 support.</alert>
        <migration-alert>
            Sonarr v3 will automatically convert the existing Sonarr v2 installation. Sonarr v2 stored it's database in <code>C:\ProgramData\NzbDrone</code>, which will be automatically converted to <code>C:\ProgramData\Sonarr</code>.
            It's advisable to make a backup of the v2 data first.
        </migration-alert>
    </install-step>
    <install-step num="1" title="Install Sonarr">
        <p>
            Download the Windows Installer with the following link and execute it.
        </p>
        <a class="btn btn-sonarr" href="//services.sonarr.tv/v1/download/phantom-develop/latest?version=3&amp;os=windows&amp;installer=true">Download Windows Installer</a>
    </install-step>
    <install-step num="2" title="View Sonarr">
        <p>
            Browse to <code>http://localhost:8989</code> to start using Sonarr.
        </p>
    </install-step>    
</install-steps>
<install-alternatives id="downloads-v3-windows-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Sonarr manually using the <a href="//services.sonarr.tv/v1/download/phantom-develop/latest?version=3&amp;os=windows">.zip download</a>. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
</install-alternatives>
