<install-description>
    <alert level="warning">Sonarr v3 no longer supports Windows XP. We also do not provide any guarantee for Windows 7.</alert>
    <p>
        Sonarr can be installed on Windows as Windows Service or system tray application.
    </p>
    <a class="btn btn-sonarr" href="//services.sonarr.tv/v1/download/phantom-develop/latest?version=3&amp;os=windows&amp;installer=true">Download Windows Installer</a>
</install-description>
<install-alternatives id="downloads-v3-windows-alternatives">
    <h5>Manual Install</h5>
    <p>
        It is possible to install Sonarr manually using the <a href="//services.sonarr.tv/v1/download/phantom/latest?version=3&amp;os=windows">.zip download</a>. However in that case you must manually deal with dependencies, installation and permissions.
    </p>
</install-alternatives>