<div class="row download_wrapper">
    <div class="col-sm-4">
        <div class="option">
            <div class="wrapper">
                <h3><i class="fab fa-linux"></i> Linux</h3>
                <div class="features">
                    <p>
                        Automatic Updates
                    </p>
                    <p>
                        Use your package manager
                    </p>
                </div>
                <a class="button" href="https://github.com/Sonarr/Sonarr/wiki/Installation#wiki-linux" target="_blank">INSTRUCTIONS</a>
            </div>
        </div>
    </div>

    <div class="col-sm-4 featured">
        <div class="option">
            <div class="wrapper">
                <h3><i class="fab fa-windows"></i> Windows</h3>
                <div class="features">
                    <p>
                        Automatic Updates
                    </p>
                    <p>
                        Run as a Service
                    </p>
                    <p>
                            Installer
                    </p>
                </div>
                <a class="button" href="https://download.sonarr.tv/v2/master/latest/NzbDrone.master.exe">DOWNLOAD</a>
            </div>
        </div>
    </div>

    <div class="col-sm-4">
        <div class="option">
            <div class="wrapper">
                <h3><i class="fab fa-apple"></i> macOS</h3>
                <div class="features">
                    <p>
                        Automatic Updates
                    </p>
                </div>
                <a class="button" href="https://github.com/Sonarr/Sonarr/wiki/Installation#macos" target="_blank">INSTRUCTIONS</a>
            </div>
        </div>
    </div>
</div>