<div class="row">
    <a class="col-sm-3" href="https://forums.sonarr.tv" target="_blank">
        <div class="text">
            <i class="fas fa-users fa-2x"></i>
            <h4>Forums</h4>
            <p>
                Talk to Sonarr developers and other users, we are here to help.
            </p>
        </div>
    </a>

    <a class="col-sm-3" href="https://wiki.sonarr.tv" target="_blank">
        <div class="text">
            <i class="far fa-lightbulb fa-2x"></i>
            <h4>Wiki</h4>
            <p>
                Check out the FAQ, API documentation and other guides
            </p>
        </div>
    </a>

    <a class="col-sm-3" href="https://web.libera.chat/?channels=#sonarr" target="_blank">
        <div class="text">
            <i class="fas fa-comment fa-2x"></i>
            <h4>IRC Channel</h4>
            <p>
                Join our IRC channel for a chat. irc.libera.chat #sonarr
            </p>
        </div>
    </a>

    <a class="col-sm-3" href="https://discord.gg/73QUuf3bgA" target="_blank">
        <div class="text">
            <i class="fab fa-discord fa-2x"></i>
            <h4>Discord</h4>
            <p>
                Join our Discord server for a chat.
            </p>
        </div>
    </a>
</div>

<div class="row">
    <a class="col-sm-3" href="https://github.com/Sonarr/Sonarr/issues" target="_blank">
        <div class="text">
            <i class="fab fa-github fa-2x"></i>
            <h4>GitHub Issues</h4>
            <p>
                Track bugs and features for the things that matter to you.
            </p>
        </div>
    </a>

    <a class="col-sm-3" href="https://twitter.com/sonarrtv" target="_blank">
        <div class="text">
            <i class="fab fa-twitter fa-2x"></i>
            <h4>Follow us on Twitter</h4>
            <p>
                News, updates and anything else that might come up.
            </p>
        </div>
    </a>

    <a class="col-sm-3" href="https://www.reddit.com/r/sonarr" target="_blank">
        <div class="text">
            <i class="fab fa-reddit-alien fa-2x"></i>
            <h4>Sonarr subreddit</h4>
            <p>
                Discuss Sonarr and talk to other users.
            </p>
        </div>
    </a>
</div>
